// max -> максимальное кол-во предметов в одном стаке
// first -> кол-во предметов в первом стаке ( в который хотят перместить ), second -> колво предметов во втором стаке
// если при сложении двух стаков, в первом стаке число меньше или равно максимальному размеру в стаке, то возвращаем размер первого стака, а второго 0
// а если в первом стаке размер будет больше чем максимальный стак, значит разницу эту переносим во второй стак
export default (max: number, counts: number[]) => {
  const [first, second] = counts;

  if (first + second <= max) return [first + second, 0];

  const difference = (first + second) - max;

  return [max, difference];
}